/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 3580

Current time: 	10/9/18 2:11:30 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Hust
User directory: D:/Digital-logic-master
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Hust/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Hust/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 456 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Digital-logic-master\WashingmachineCS.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Digital-logic-master/WashingmachineCS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 47 MB (+46865kb) [00:00:04]
// [Engine Memory]: 409 MB (+277019kb) [00:00:04]
// [GUI Memory]: 50 MB (+244kb) [00:00:04]
// [Engine Memory]: 435 MB (+6344kb) [00:00:05]
// [GUI Memory]: 55 MB (+2714kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 458 MB (+1460kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: WashingmachineCS; location: D:/Digital-logic-master; part: xc7a100tcsg324-1
// [GUI Memory]: 58 MB (+989kb) [00:00:07]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 466 MB. GUI used memory: 33 MB. Current time: 10/9/18 2:11:32 PM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 62 MB (+381kb) [00:00:58]
// Elapsed time: 116 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 694, 310); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 776, 395); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MainSystem (ControlSystem.v)]", 1, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MainSystem (ControlSystem.v)]", 1, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("ControlSystem.v", 62, 198); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 699, 124); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 579, 123); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlSystem.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 67 MB (+1922kb) [00:03:54]
// [Engine Memory]: 484 MB (+3289kb) [00:03:56]
// HMemoryUtils.trashcanNow. Engine heap size: 484 MB. GUI used memory: 35 MB. Current time: 10/9/18 2:15:22 PM CST
selectCodeEditor("ControlSystem.v", 445, 186); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("ControlSystem.v", 137, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 121, 140); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ControlSystem.v", 137, 256); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 262, 260); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 120, 258); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 473, 263); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 269, 164); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 270, 159); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 233, 277); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 252, 333); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 251, 279); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 244, 221); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 71 MB (+973kb) [00:05:22]
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 247, 331); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 294, 274); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 293, 295); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("ControlSystem.v", 251, 277); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ControlSystem.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 246, 296); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("ControlSystem.v", 248, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 252, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 252, 275); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("ControlSystem.v", 187, 313); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 75 MB (+508kb) [00:07:37]
// Elapsed time: 81 seconds
selectCodeEditor("ControlSystem.v", 96, 140); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 36 seconds
selectCodeEditor("ControlSystem.v", 143, 185); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("ControlSystem.v", 211, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 228, 180); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 246, 179); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("ControlSystem.v", 245, 142); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ControlSystem.v", 242, 198); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("ControlSystem.v", 444, 179); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("ControlSystem.v", 155, 159); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("ControlSystem.v", 283, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 271, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 251, 142); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("ControlSystem.v", 288, 238); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("ControlSystem.v", 104, 329); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Oct 09 14:24:38 2018] Launched synth_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/synth_1/runme.log [Tue Oct 09 14:24:38 2018] Launched impl_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/impl_1/runme.log 
// [GUI Memory]: 85 MB (+6418kb) [00:13:17]
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ). [D:/Digital-logic-master/WashingmachineCS.srcs/sources_1/imports/new/ControlSystem.v:346]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\Digital-logic-master\WashingmachineCS.srcs\sources_1\imports\new\ControlSystem.v;-;;-;16;-;line;-;346;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 239, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 36 MB. Current time: 10/9/18 2:25:27 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Oct 09 14:25:32 2018] Launched synth_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/synth_1/runme.log [Tue Oct 09 14:25:32 2018] Launched impl_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Implementation Failed: addNotify
// Elapsed time: 108 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: seg[2]_i_3_n_0.. ]", 11, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Opt 31-37];-;;-;16;-;DetailedMsg;-;The identified net has more than one driver.;-;;-;16;-;Resolution;-;Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// 'Opt 31-37' Message Details: show
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: seg[2]_i_3_n_0.. ]", 11); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: seg[2]_i_3_n_0.. , [Opt 31-37] Multi-driver net found in the design: seg[3]_i_3_n_0.. ]", 12, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: seg[2]_i_3_n_0.. , [Opt 31-37] Multi-driver net found in the design: seg[3]_i_3_n_0.. ]", 12, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Opt 31-37];-;;-;16;-;DetailedMsg;-;The identified net has more than one driver.;-;;-;16;-;Resolution;-;Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// 'Opt 31-37' Message Details: show
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// 'Opt 31-37' Message Details: hide
selectCodeEditor("ControlSystem.v", 542, 199); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("ControlSystem.v", 141, 29); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 131, 32, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // R:JideMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_IN_FILES, "Find in Files..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Find in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 38 MB. Current time: 10/9/18 2:28:32 PM CST
// 'f' command handler elapsed time: 4 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 38 MB. Current time: 10/9/18 2:28:33 PM CST
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 12); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 21); // E:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Oct 09 14:28:58 2018] Launched impl_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/impl_1/runme.log 
// [Engine Memory]: 513 MB (+4412kb) [00:17:34]
selectCodeEditor("ControlSystem.v", 176, 29); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("ControlSystem.v", 142, 112); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 147, 121); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 146, 97); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 156, 89); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 145, 178); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 175, 197); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Implementation Failed: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q:ap (cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: seg[2]_i_3_n_0.. ]", 11); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: seg[2]_i_3_n_0.. ]", 11, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Opt 31-37];-;;-;16;-;DetailedMsg;-;The identified net has more than one driver.;-;;-;16;-;Resolution;-;Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// 'Opt 31-37' Message Details: show
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// 'Opt 31-37' Message Details: hide
selectCodeEditor("ControlSystem.v", 188, 331); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("ControlSystem.v", 224, 278); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 90 MB (+700kb) [00:19:42]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 47 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Oct 09 14:31:10 2018] Launched synth_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/synth_1/runme.log [Tue Oct 09 14:31:10 2018] Launched impl_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 72 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'XDL_reg' [D:/Digital-logic-master/WashingmachineCS.srcs/sources_1/imports/new/ControlSystem.v:219]. ]", 2); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 63 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 771.988 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292747763A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Digital-logic-master/WashingmachineCS.runs/impl_1/MainSystem.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 564 MB (+27123kb) [00:22:11]
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 564 MB. GUI used memory: 42 MB. Current time: 10/9/18 2:33:37 PM CST
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Digital-logic-master/WashingmachineCS.runs/impl_1/MainSystem.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 90 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlSystem.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ControlSystem.v", 293, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 270, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 295, 276); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 275, 332); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 291, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 287, 390); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 282, 389); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 280, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 305, 336); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 311, 350); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("ControlSystem.v", 144, 237); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Oct 09 14:36:03 2018] Launched synth_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/synth_1/runme.log [Tue Oct 09 14:36:03 2018] Launched impl_1... Run output will be captured here: D:/Digital-logic-master/WashingmachineCS.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Elapsed time: 39 seconds
selectCodeEditor("ControlSystem.v", 482, 314); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 208, 317); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("ControlSystem.v", 508, 315); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("ControlSystem.v", 481, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ControlSystem.v", 578, 304); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 86 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// cp:P (cl:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 42 MB. Current time: 10/9/18 2:38:37 PM CST
// [Engine Memory]: 716 MB (+128931kb) [00:27:13]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 44 MB. Current time: 10/9/18 2:38:39 PM CST
// [Engine Memory]: 825 MB (+77266kb) [00:27:15]
// Xgd.load filename: C:/Xilinx/Vivado/2015.2/data/parts/xilinx/artix7/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.5s
// [Engine Memory]: 917 MB (+53524kb) [00:27:16]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 99 MB (+4535kb) [00:27:18]
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/Digital-logic-master/.Xil/Vivado-3580-Hust053/dcp/MainSystem.xdc] Finished Parsing XDC File [D:/Digital-logic-master/.Xil/Vivado-3580-Hust053/dcp/MainSystem.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1051.918 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1051.918 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1143.496 ; gain = 318.836 
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dm' command handler elapsed time: 9 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // cp:P (cl:JFrame)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 152844, 302785); // M:a (JViewport:JComponent, cl:JFrame)
// Device select: 'Clock Region - X0Y2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 428, 183, 960, 436); // U:B (TdiGroup:JideTabbedPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 960 MB. GUI used memory: 74 MB. Current time: 10/9/18 2:38:47 PM CST
// DeviceOracle::getDeviceDataByteArray length(bytes): 100099
// [Engine Memory]: 966 MB (+3148kb) [00:27:23]
