#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Oct 06 22:46:29 2018
# Process ID: 3648
# Log file: D:/Code/Verilog/WashingmachineCS/WashingmachineCS.runs/impl_1/MainSystem.vdi
# Journal file: D:/Code/Verilog/WashingmachineCS/WashingmachineCS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MainSystem.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Code/Verilog/WashingmachineCS/Nexys4_Master.xdc]
Finished Parsing XDC File [D:/Code/Verilog/WashingmachineCS/Nexys4_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 480.266 ; gain = 263.184
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 483.613 ; gain = 3.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f63bc96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 970.758 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: bede3a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 970.758 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 11aa0ef22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 970.758 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11aa0ef22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 970.758 ; gain = 0.000
Implement Debug Cores | Checksum: 1458107cd
Logic Optimization | Checksum: 1458107cd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11aa0ef22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 970.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 970.758 ; gain = 490.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 970.758 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Verilog/WashingmachineCS/WashingmachineCS.runs/impl_1/MainSystem_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ff4ef3fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 970.758 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.758 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 732dcf94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 970.758 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 732dcf94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 732dcf94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ee5dbb9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157b4c6c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 176143afe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 2.2.1 Place Init Design | Checksum: 24dff0b76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 2.2 Build Placer Netlist Model | Checksum: 24dff0b76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 24dff0b76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 2.3 Constrain Clocks/Macros | Checksum: 24dff0b76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 2 Placer Initialization | Checksum: 24dff0b76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1f25a6757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1f25a6757

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 17dd3d396

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f474eaaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1f474eaaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c7a7a79a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 207aff8e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 4.6 Small Shape Detail Placement | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 4 Detail Placement | Checksum: 1cb98dcb7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17bde9dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 17bde9dc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.903. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 5.2.2 Post Placement Optimization | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 5.2 Post Commit Optimization | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 5.5 Placer Reporting | Checksum: 15bc56575

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c6a687fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c6a687fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234
Ending Placer Task | Checksum: 15602f481

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1002.992 ; gain = 32.234
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1002.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1002.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1002.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1002.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1edbff13a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1104.977 ; gain = 101.984

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1edbff13a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1105.609 ; gain = 102.617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1edbff13a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.090 ; gain = 111.098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 10fd8c777

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.882  | TNS=0.000  | WHS=-0.092 | THS=-0.595 |

Phase 2 Router Initialization | Checksum: 1d0310ba5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a37cb98b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13fec5781

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.688  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1056f1b26

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098
Phase 4 Rip-up And Reroute | Checksum: 1056f1b26

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: febd8942

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.783  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: febd8942

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: febd8942

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098
Phase 5 Delay and Skew Optimization | Checksum: febd8942

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: e348bd2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.783  | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: e348bd2f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0208905 %
  Global Horizontal Routing Utilization  = 0.0145638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16163d756

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1117.090 ; gain = 114.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16163d756

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1118.977 ; gain = 115.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183fbe8e0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1118.977 ; gain = 115.984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.783  | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 183fbe8e0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1118.977 ; gain = 115.984
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 1118.977 ; gain = 115.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1118.977 ; gain = 115.984
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1118.977 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Verilog/WashingmachineCS/WashingmachineCS.runs/impl_1/MainSystem_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct 06 22:48:10 2018...
