#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Oct 09 16:54:17 2018
# Process ID: 3772
# Log file: D:/Digital-logic-master/WashingmachineCS.runs/impl_1/MainSystem.vdi
# Journal file: D:/Digital-logic-master/WashingmachineCS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MainSystem.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'MainSystem' is not ideal for floorplanning, since the cellview 'MainSystem' defined in file 'MainSystem.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Digital-logic-master/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Digital-logic-master/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 483.020 ; gain = 3.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17ebbdbe9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 969.367 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 127730e9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 969.367 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 125 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1d96673b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 969.367 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 969.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d96673b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 969.367 ; gain = 0.000
Implement Debug Cores | Checksum: ef94a39a
Logic Optimization | Checksum: ef94a39a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1d96673b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 969.367 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 969.367 ; gain = 489.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 969.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital-logic-master/WashingmachineCS.runs/impl_1/MainSystem_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e3c77186

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 969.367 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 969.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 969.367 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 64d7fa38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 969.367 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 64d7fa38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 64d7fa38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 14743903

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1006cbf76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 12c7586fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 2.2.1 Place Init Design | Checksum: 1b0c608ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 2.2 Build Placer Netlist Model | Checksum: 1b0c608ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b0c608ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b0c608ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 2 Placer Initialization | Checksum: 1b0c608ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16673988f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16673988f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c23cda8f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1eb778951

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1eb778951

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 20d762db6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 20fa61ece

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 4.6 Small Shape Detail Placement | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 4 Detail Placement | Checksum: 2381bebb0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1da1f6167

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1da1f6167

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.506. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 6.2 Post Placement Optimization | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 6 Post Commit Optimization | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 5.4 Placer Reporting | Checksum: 15d69739c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 165eb8ee0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 165eb8ee0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
Ending Placer Task | Checksum: 14be11620

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 992.879 ; gain = 23.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 992.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 992.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 992.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 992.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a2d5dd7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1102.586 ; gain = 109.707

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a2d5dd7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1104.230 ; gain = 111.352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13a2d5dd7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1111.738 ; gain = 118.859
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1eae29dff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1127.281 ; gain = 134.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.334 | TNS=-2.176 | WHS=-0.116 | THS=-1.195 |

Phase 2 Router Initialization | Checksum: 1cb39b039

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e509ffa

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 730
 Number of Nodes with overlaps = 277
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1491bd7a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1127.281 ; gain = 134.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.697 | TNS=-11.465| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1c19f1acc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 145477791

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.281 ; gain = 134.402
Phase 4.1.2 GlobIterForTiming | Checksum: 28942b8d6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.281 ; gain = 134.402
Phase 4.1 Global Iteration 0 | Checksum: 28942b8d6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 305
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: ef91251c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.281 ; gain = 134.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.899 | TNS=-7.211 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1135cde99

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.281 ; gain = 134.402
Phase 4 Rip-up And Reroute | Checksum: 1135cde99

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18fc27cc1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1127.281 ; gain = 134.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.601 | TNS=-8.549 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f73364c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f73364c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402
Phase 5 Delay and Skew Optimization | Checksum: 1f73364c6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 24faad175

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.577 | TNS=-8.388 | WHS=0.201  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b65b9920

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.40719 %
  Global Horizontal Routing Utilization  = 0.419366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 203d1253e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 203d1253e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1ce9231

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.577 | TNS=-8.388 | WHS=0.201  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e1ce9231

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1127.281 ; gain = 134.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1127.281 ; gain = 134.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1127.281 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital-logic-master/WashingmachineCS.runs/impl_1/MainSystem_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MainSystem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Digital-logic-master/WashingmachineCS.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 09 16:56:11 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1448.715 ; gain = 315.211
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MainSystem.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 09 16:56:11 2018...
